{
  "name": "express_template-site",
  "version": "1.0.0",
  "description": "Template to start a website project using Express.js, Nunjucks and more.",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phownix/express_template-site.git"
  },
  "author": "Phownix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Phownix/express_template-site/issues"
  },
  "homepage": "https://github.com/Phownix/express_template-site#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "nodemon": "^3.1.0",
    "nunjucks": "^3.2.4"
  }
}
